--module-path
"C:\\Program Files\\Java\\javafx-sdk-22.0.1\\lib"
--add-modules
javafx.controls,javafx.fxml
-Dfile.encoding=UTF-8
-Dstdout.encoding=UTF-8
-Dstderr.encoding=UTF-8
-classpath
"C:\\Users\\sasaf\\git\\repository\\Project03\\bin;C:\\Users\\sasaf\\.p2\\pool\\plugins\\org.eclipse.fx.ide.css.jfx8_3.9.0.202210170554.jar;C:\\Program Files\\Java\\javafx-sdk-22.0.1\\lib\\javafx.base.jar;C:\\Program Files\\Java\\javafx-sdk-22.0.1\\lib\\javafx.controls.jar;C:\\Program Files\\Java\\javafx-sdk-22.0.1\\lib\\javafx.fxml.jar;C:\\Program Files\\Java\\javafx-sdk-22.0.1\\lib\\javafx.graphics.jar;C:\\Program Files\\Java\\javafx-sdk-22.0.1\\lib\\javafx.media.jar;C:\\Program Files\\Java\\javafx-sdk-22.0.1\\lib\\javafx.swing.jar;C:\\Program Files\\Java\\javafx-sdk-22.0.1\\lib\\javafx.web.jar;C:\\Program Files\\Java\\javafx-sdk-22.0.1\\lib\\javafx-swt.jar"
-XX:+ShowCodeDetailsInExceptionMessages
application.MainApp
